# HP-PRIME-CODE

./: HP PRIME CODE.sln
HP PRIME CODE/: App.config  App.xaml  App.xaml.cs  HP PRIME CODE.csproj  MainWindow.xaml  MainWindow.xaml.cs  MemoryLogger.cs  build.bat
HP PRIME CODE/ANTLR/: CustomLang.interp  CustomLang.tokens  CustomLangBaseListener.cs  CustomLangBaseVisitor.cs  CustomLangLexer.cs  CustomLangLexer.interp  CustomLangLexer.tokens  CustomLangListener.cs  CustomLangParser.cs  CustomLangVisitor.cs
HP PRIME CODE/ClasesAdicionales/: BlockAnalyzer.cs  BlockDetector.cs  BlockDetectorGeneral.cs
HP PRIME CODE/Controls/: CustomHover.xaml  CustomHover.xaml.cs  CustomMessageBox.xaml  CustomMessageBox.xaml.cs  ProgresoUI.xaml  ProgresoUI.xaml.cs  TitleCustom.xaml  TitleCustom.xaml.cs
HP PRIME CODE/Documents/: Snippets.csv  Snippets.xlsx
HP PRIME CODE/Estilo/: HPPPL.xshd  HPPPL_Dark.xshd  HPPPL_Light.xshd
HP PRIME CODE/FilesNuevo/: NewCodeHP.hpprgm
HP PRIME CODE/Properties/: Settings.Designer.cs  Settings.settings
HP PRIME CODE/Recursos/: Color_Dark.xaml  Color_Light.xaml  IconDark.xaml  IconLight.xaml  Idioma_En.xaml  Idioma_Es.xaml
HP PRIME CODE/Utility/: ActionTabViewModal.cs  HoverProvider.cs  PrimeUtility.cs  RelayCommand.cs  TabFileData.cs  TabViewModel .cs  Utilidades.cs
HP PRIME CODE/UtilityAvalonEdit/: BlockHighlighter.cs  BlockScopeRenderer.cs  HighlightCurrentLineBackgroundRenderer.cs  MyCompletionData.cs  MyFoldingStrategy.cs  MyIndentationStrategy.cs
HP PRIME CODE/UtilityPrime/: ContentHelper.cs  HppgrmReader.cs  MySyntaxAnalyzer.cs  SnippetManager.cs  SnippetProvider.cs
HP PRIME CODE/UtilityTest/: KeywordsAllComands.cs  VisualTreeHelperExtensions.cs
