token literal names:
null
','
'('
')'
'#pragma'
'mode'
'separator'
'integer'
'.'
'h32'
'h64'
'KILL'
'kill'
'RETURN'
'▶'
'^'
'*'
'/'
'+'
'-'
'['
']'
'{'
'}'
'∫'
'Σ'
'∂'
'√'
'ΣLIST'
'ΠLIST'
'ΔLIST'
'!'
'B→R'
'>'
'<'
'≤'
'≥'
'=='
'>='
'<='
'≠'
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'='
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXPORT
BEGIN
LOCAL
CASE
DEFAULT
IF
THEN
ELSE
IFERR
FOR
FROM
WHILE
TO
DO
DOWNTO
STEP
PRINT
REPEAT
UNTIL
END
BREAK
CONTINUE
VIEW
AND
OR
XOR
NOT
ID
HEX_NUMBER
NUMBER
ASSIGN
EQUALS
SEMI
STRING
WS
COMMENT

rule names:
program
viewStatement
pragma
pragmaSetting
separatorValue
integerType
globalVariableDeclaration
functionDeclaration
functionDefinition
functionVariable
statement
variableDeclaration
variableDeclarator
assignLocal
assignment
complexExpression
caseStatement
ifStatement
iferrStatement
forStatement
whileStatement
repeatStatement
printStatement
functionCall
subFunctionCall
killStatement
returnStatement
breakStatement
continueStatement
storeStatement
expression
array
matrix
list
complex
integralExpression
summationExpression
expressionList
idList
derivativeExpression
sqrtExpression
listSum
listProduct
firstDifferences
factorialExpression
basetoReal
relationalOperator
logicalOperator
matrixAccess
listAccess


atn:
[4, 1, 77, 692, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 3, 4, 153, 8, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 3, 6, 166, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 176, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 183, 8, 8, 10, 8, 12, 8, 186, 9, 8, 3, 8, 188, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 193, 8, 8, 10, 8, 12, 8, 196, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 219, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 225, 8, 11, 10, 11, 12, 11, 228, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 236, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 247, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 253, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 269, 8, 16, 10, 16, 12, 16, 272, 9, 16, 1, 16, 1, 16, 5, 16, 276, 8, 16, 10, 16, 12, 16, 279, 9, 16, 3, 16, 281, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 290, 8, 17, 10, 17, 12, 17, 293, 9, 17, 1, 17, 1, 17, 5, 17, 297, 8, 17, 10, 17, 12, 17, 300, 9, 17, 3, 17, 302, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 310, 8, 18, 10, 18, 12, 18, 313, 9, 18, 3, 18, 315, 8, 18, 1, 18, 1, 18, 5, 18, 319, 8, 18, 10, 18, 12, 18, 322, 9, 18, 1, 18, 1, 18, 5, 18, 326, 8, 18, 10, 18, 12, 18, 329, 9, 18, 3, 18, 331, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 344, 8, 19, 1, 19, 1, 19, 5, 19, 348, 8, 19, 10, 19, 12, 19, 351, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 364, 8, 19, 1, 19, 1, 19, 5, 19, 368, 8, 19, 10, 19, 12, 19, 371, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 376, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 382, 8, 20, 10, 20, 12, 20, 385, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 392, 8, 21, 10, 21, 12, 21, 395, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 405, 8, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 411, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 418, 8, 23, 10, 23, 12, 23, 421, 9, 23, 3, 23, 423, 8, 23, 1, 23, 3, 23, 426, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 435, 8, 24, 10, 24, 12, 24, 438, 9, 24, 3, 24, 440, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 448, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 479, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 485, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 494, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 513, 8, 30, 10, 30, 12, 30, 516, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 522, 8, 31, 10, 31, 12, 31, 525, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 534, 8, 32, 10, 32, 12, 32, 537, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 546, 8, 32, 10, 32, 12, 32, 549, 9, 32, 1, 32, 1, 32, 5, 32, 553, 8, 32, 10, 32, 12, 32, 556, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 564, 8, 33, 10, 33, 12, 33, 567, 9, 33, 3, 33, 569, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 589, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 623, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 628, 8, 37, 10, 37, 12, 37, 631, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 636, 8, 38, 10, 38, 12, 38, 639, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 0, 1, 60, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 8, 1, 0, 9, 10, 1, 0, 72, 73, 2, 0, 54, 54, 56, 56, 2, 0, 69, 71, 75, 75, 1, 0, 16, 17, 1, 0, 18, 19, 2, 0, 33, 41, 73, 73, 1, 0, 65, 67, 738, 0, 107, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 169, 1, 0, 0, 0, 16, 175, 1, 0, 0, 0, 18, 200, 1, 0, 0, 0, 20, 218, 1, 0, 0, 0, 22, 220, 1, 0, 0, 0, 24, 231, 1, 0, 0, 0, 26, 237, 1, 0, 0, 0, 28, 252, 1, 0, 0, 0, 30, 254, 1, 0, 0, 0, 32, 266, 1, 0, 0, 0, 34, 285, 1, 0, 0, 0, 36, 306, 1, 0, 0, 0, 38, 375, 1, 0, 0, 0, 40, 377, 1, 0, 0, 0, 42, 389, 1, 0, 0, 0, 44, 410, 1, 0, 0, 0, 46, 412, 1, 0, 0, 0, 48, 429, 1, 0, 0, 0, 50, 447, 1, 0, 0, 0, 52, 449, 1, 0, 0, 0, 54, 453, 1, 0, 0, 0, 56, 456, 1, 0, 0, 0, 58, 459, 1, 0, 0, 0, 60, 493, 1, 0, 0, 0, 62, 517, 1, 0, 0, 0, 64, 528, 1, 0, 0, 0, 66, 559, 1, 0, 0, 0, 68, 572, 1, 0, 0, 0, 70, 578, 1, 0, 0, 0, 72, 622, 1, 0, 0, 0, 74, 624, 1, 0, 0, 0, 76, 632, 1, 0, 0, 0, 78, 640, 1, 0, 0, 0, 80, 649, 1, 0, 0, 0, 82, 652, 1, 0, 0, 0, 84, 657, 1, 0, 0, 0, 86, 662, 1, 0, 0, 0, 88, 667, 1, 0, 0, 0, 90, 670, 1, 0, 0, 0, 92, 675, 1, 0, 0, 0, 94, 677, 1, 0, 0, 0, 96, 679, 1, 0, 0, 0, 98, 686, 1, 0, 0, 0, 100, 106, 3, 4, 2, 0, 101, 106, 3, 14, 7, 0, 102, 106, 3, 16, 8, 0, 103, 106, 3, 12, 6, 0, 104, 106, 3, 2, 1, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 113, 5, 64, 0, 0, 113, 115, 5, 75, 0, 0, 114, 116, 5, 1, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 69, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 3, 0, 0, 120, 124, 5, 43, 0, 0, 121, 123, 3, 20, 10, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 61, 0, 0, 128, 129, 5, 74, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 3, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 5, 3, 0, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 149, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 146, 5, 2, 0, 0, 145, 147, 3, 10, 5, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 3, 0, 0, 149, 143, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 153, 5, 8, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 5, 1, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 74, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 165, 5, 69, 0, 0, 163, 164, 5, 72, 0, 0, 164, 166, 3, 60, 30, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 168, 5, 74, 0, 0, 168, 13, 1, 0, 0, 0, 169, 170, 5, 69, 0, 0, 170, 171, 5, 2, 0, 0, 171, 172, 5, 3, 0, 0, 172, 173, 5, 74, 0, 0, 173, 15, 1, 0, 0, 0, 174, 176, 5, 42, 0, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 69, 0, 0, 178, 187, 5, 2, 0, 0, 179, 184, 3, 18, 9, 0, 180, 181, 5, 1, 0, 0, 181, 183, 3, 18, 9, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 179, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 190, 5, 3, 0, 0, 190, 194, 5, 43, 0, 0, 191, 193, 3, 20, 10, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 199, 5, 74, 0, 0, 199, 17, 1, 0, 0, 0, 200, 201, 5, 69, 0, 0, 201, 19, 1, 0, 0, 0, 202, 219, 3, 22, 11, 0, 203, 219, 3, 28, 14, 0, 204, 219, 3, 32, 16, 0, 205, 219, 3, 34, 17, 0, 206, 219, 3, 36, 18, 0, 207, 219, 3, 40, 20, 0, 208, 219, 3, 38, 19, 0, 209, 219, 3, 42, 21, 0, 210, 219, 3, 44, 22, 0, 211, 219, 3, 46, 23, 0, 212, 219, 3, 50, 25, 0, 213, 219, 3, 52, 26, 0, 214, 219, 3, 54, 27, 0, 215, 219, 3, 56, 28, 0, 216, 219, 3, 30, 15, 0, 217, 219, 3, 58, 29, 0, 218, 202, 1, 0, 0, 0, 218, 203, 1, 0, 0, 0, 218, 204, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 206, 1, 0, 0, 0, 218, 207, 1, 0, 0, 0, 218, 208, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 210, 1, 0, 0, 0, 218, 211, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 218, 213, 1, 0, 0, 0, 218, 214, 1, 0, 0, 0, 218, 215, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 217, 1, 0, 0, 0, 219, 21, 1, 0, 0, 0, 220, 221, 5, 44, 0, 0, 221, 226, 3, 24, 12, 0, 222, 223, 5, 1, 0, 0, 223, 225, 3, 24, 12, 0, 224, 222, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 226, 227, 1, 0, 0, 0, 227, 229, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 229, 230, 5, 74, 0, 0, 230, 23, 1, 0, 0, 0, 231, 235, 5, 69, 0, 0, 232, 233, 3, 26, 13, 0, 233, 234, 3, 60, 30, 0, 234, 236, 1, 0, 0, 0, 235, 232, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 25, 1, 0, 0, 0, 237, 238, 7, 1, 0, 0, 238, 27, 1, 0, 0, 0, 239, 240, 5, 69, 0, 0, 240, 241, 5, 72, 0, 0, 241, 242, 3, 60, 30, 0, 242, 243, 5, 74, 0, 0, 243, 253, 1, 0, 0, 0, 244, 247, 3, 96, 48, 0, 245, 247, 3, 98, 49, 0, 246, 244, 1, 0, 0, 0, 246, 245, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 5, 72, 0, 0, 249, 250, 3, 60, 30, 0, 250, 251, 5, 74, 0, 0, 251, 253, 1, 0, 0, 0, 252, 239, 1, 0, 0, 0, 252, 246, 1, 0, 0, 0, 253, 29, 1, 0, 0, 0, 254, 255, 3, 60, 30, 0, 255, 256, 3, 92, 46, 0, 256, 257, 3, 60, 30, 0, 257, 258, 3, 92, 46, 0, 258, 259, 3, 60, 30, 0, 259, 260, 3, 94, 47, 0, 260, 261, 3, 60, 30, 0, 261, 262, 3, 92, 46, 0, 262, 263, 3, 60, 30, 0, 263, 264, 3, 92, 46, 0, 264, 265, 3, 60, 30, 0, 265, 31, 1, 0, 0, 0, 266, 270, 5, 45, 0, 0, 267, 269, 3, 20, 10, 0, 268, 267, 1, 0, 0, 0, 269, 272, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 280, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 273, 277, 5, 46, 0, 0, 274, 276, 3, 20, 10, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 273, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 61, 0, 0, 283, 284, 5, 74, 0, 0, 284, 33, 1, 0, 0, 0, 285, 286, 5, 47, 0, 0, 286, 287, 3, 60, 30, 0, 287, 291, 5, 48, 0, 0, 288, 290, 3, 20, 10, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 301, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 298, 5, 49, 0, 0, 295, 297, 3, 20, 10, 0, 296, 295, 1, 0, 0, 0, 297, 300, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 301, 294, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 304, 5, 61, 0, 0, 304, 305, 5, 74, 0, 0, 305, 35, 1, 0, 0, 0, 306, 314, 5, 50, 0, 0, 307, 315, 3, 60, 30, 0, 308, 310, 3, 20, 10, 0, 309, 308, 1, 0, 0, 0, 310, 313, 1, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 307, 1, 0, 0, 0, 314, 311, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 320, 5, 48, 0, 0, 317, 319, 3, 20, 10, 0, 318, 317, 1, 0, 0, 0, 319, 322, 1, 0, 0, 0, 320, 318, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 330, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 323, 327, 5, 49, 0, 0, 324, 326, 3, 20, 10, 0, 325, 324, 1, 0, 0, 0, 326, 329, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 327, 328, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 330, 323, 1, 0, 0, 0, 330, 331, 1, 0, 0, 0, 331, 332, 1, 0, 0, 0, 332, 333, 5, 61, 0, 0, 333, 334, 5, 74, 0, 0, 334, 37, 1, 0, 0, 0, 335, 336, 5, 51, 0, 0, 336, 337, 5, 69, 0, 0, 337, 338, 5, 72, 0, 0, 338, 339, 3, 60, 30, 0, 339, 340, 7, 2, 0, 0, 340, 343, 3, 60, 30, 0, 341, 342, 5, 57, 0, 0, 342, 344, 3, 60, 30, 0, 343, 341, 1, 0, 0, 0, 343, 344, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 345, 349, 5, 55, 0, 0, 346, 348, 3, 20, 10, 0, 347, 346, 1, 0, 0, 0, 348, 351, 1, 0, 0, 0, 349, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 352, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 352, 353, 5, 61, 0, 0, 353, 354, 5, 74, 0, 0, 354, 376, 1, 0, 0, 0, 355, 356, 5, 51, 0, 0, 356, 357, 3, 60, 30, 0, 357, 358, 5, 52, 0, 0, 358, 359, 3, 60, 30, 0, 359, 360, 7, 2, 0, 0, 360, 363, 3, 60, 30, 0, 361, 362, 5, 57, 0, 0, 362, 364, 3, 60, 30, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 1, 0, 0, 0, 365, 369, 5, 55, 0, 0, 366, 368, 3, 20, 10, 0, 367, 366, 1, 0, 0, 0, 368, 371, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 372, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 372, 373, 5, 61, 0, 0, 373, 374, 5, 74, 0, 0, 374, 376, 1, 0, 0, 0, 375, 335, 1, 0, 0, 0, 375, 355, 1, 0, 0, 0, 376, 39, 1, 0, 0, 0, 377, 378, 5, 53, 0, 0, 378, 379, 3, 60, 30, 0, 379, 383, 5, 55, 0, 0, 380, 382, 3, 20, 10, 0, 381, 380, 1, 0, 0, 0, 382, 385, 1, 0, 0, 0, 383, 381, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 386, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 386, 387, 5, 61, 0, 0, 387, 388, 5, 74, 0, 0, 388, 41, 1, 0, 0, 0, 389, 393, 5, 59, 0, 0, 390, 392, 3, 20, 10, 0, 391, 390, 1, 0, 0, 0, 392, 395, 1, 0, 0, 0, 393, 391, 1, 0, 0, 0, 393, 394, 1, 0, 0, 0, 394, 396, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 396, 397, 5, 60, 0, 0, 397, 398, 3, 60, 30, 0, 398, 399, 5, 74, 0, 0, 399, 43, 1, 0, 0, 0, 400, 401, 5, 58, 0, 0, 401, 404, 5, 2, 0, 0, 402, 405, 3, 60, 30, 0, 403, 405, 5, 75, 0, 0, 404, 402, 1, 0, 0, 0, 404, 403, 1, 0, 0, 0, 404, 405, 1, 0, 0, 0, 405, 406, 1, 0, 0, 0, 406, 407, 5, 3, 0, 0, 407, 411, 5, 74, 0, 0, 408, 409, 5, 58, 0, 0, 409, 411, 5, 74, 0, 0, 410, 400, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 45, 1, 0, 0, 0, 412, 425, 5, 69, 0, 0, 413, 422, 5, 2, 0, 0, 414, 419, 3, 60, 30, 0, 415, 416, 5, 1, 0, 0, 416, 418, 3, 60, 30, 0, 417, 415, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 423, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 414, 1, 0, 0, 0, 422, 423, 1, 0, 0, 0, 423, 424, 1, 0, 0, 0, 424, 426, 5, 3, 0, 0, 425, 413, 1, 0, 0, 0, 425, 426, 1, 0, 0, 0, 426, 427, 1, 0, 0, 0, 427, 428, 5, 74, 0, 0, 428, 47, 1, 0, 0, 0, 429, 430, 5, 69, 0, 0, 430, 439, 5, 2, 0, 0, 431, 436, 3, 60, 30, 0, 432, 433, 5, 1, 0, 0, 433, 435, 3, 60, 30, 0, 434, 432, 1, 0, 0, 0, 435, 438, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 440, 1, 0, 0, 0, 438, 436, 1, 0, 0, 0, 439, 431, 1, 0, 0, 0, 439, 440, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 442, 5, 3, 0, 0, 442, 49, 1, 0, 0, 0, 443, 444, 5, 11, 0, 0, 444, 448, 5, 74, 0, 0, 445, 446, 5, 12, 0, 0, 446, 448, 5, 74, 0, 0, 447, 443, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 448, 51, 1, 0, 0, 0, 449, 450, 5, 13, 0, 0, 450, 451, 3, 60, 30, 0, 451, 452, 5, 74, 0, 0, 452, 53, 1, 0, 0, 0, 453, 454, 5, 62, 0, 0, 454, 455, 5, 74, 0, 0, 455, 55, 1, 0, 0, 0, 456, 457, 5, 63, 0, 0, 457, 458, 5, 74, 0, 0, 458, 57, 1, 0, 0, 0, 459, 460, 3, 60, 30, 0, 460, 461, 5, 14, 0, 0, 461, 462, 3, 60, 30, 0, 462, 463, 5, 74, 0, 0, 463, 59, 1, 0, 0, 0, 464, 465, 6, 30, -1, 0, 465, 466, 5, 2, 0, 0, 466, 467, 3, 60, 30, 0, 467, 468, 5, 3, 0, 0, 468, 494, 1, 0, 0, 0, 469, 470, 5, 68, 0, 0, 470, 494, 3, 60, 30, 12, 471, 472, 5, 19, 0, 0, 472, 494, 3, 60, 30, 11, 473, 479, 3, 62, 31, 0, 474, 479, 3, 64, 32, 0, 475, 479, 3, 66, 33, 0, 476, 479, 3, 68, 34, 0, 477, 479, 3, 90, 45, 0, 478, 473, 1, 0, 0, 0, 478, 474, 1, 0, 0, 0, 478, 475, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 477, 1, 0, 0, 0, 479, 494, 1, 0, 0, 0, 480, 494, 7, 3, 0, 0, 481, 485, 3, 96, 48, 0, 482, 485, 3, 98, 49, 0, 483, 485, 3, 48, 24, 0, 484, 481, 1, 0, 0, 0, 484, 482, 1, 0, 0, 0, 484, 483, 1, 0, 0, 0, 485, 494, 1, 0, 0, 0, 486, 494, 3, 70, 35, 0, 487, 494, 3, 72, 36, 0, 488, 494, 3, 78, 39, 0, 489, 494, 3, 80, 40, 0, 490, 494, 3, 82, 41, 0, 491, 494, 3, 84, 42, 0, 492, 494, 3, 86, 43, 0, 493, 464, 1, 0, 0, 0, 493, 469, 1, 0, 0, 0, 493, 471, 1, 0, 0, 0, 493, 478, 1, 0, 0, 0, 493, 480, 1, 0, 0, 0, 493, 484, 1, 0, 0, 0, 493, 486, 1, 0, 0, 0, 493, 487, 1, 0, 0, 0, 493, 488, 1, 0, 0, 0, 493, 489, 1, 0, 0, 0, 493, 490, 1, 0, 0, 0, 493, 491, 1, 0, 0, 0, 493, 492, 1, 0, 0, 0, 494, 514, 1, 0, 0, 0, 495, 496, 10, 17, 0, 0, 496, 497, 5, 15, 0, 0, 497, 513, 3, 60, 30, 18, 498, 499, 10, 16, 0, 0, 499, 500, 7, 4, 0, 0, 500, 513, 3, 60, 30, 17, 501, 502, 10, 15, 0, 0, 502, 503, 7, 5, 0, 0, 503, 513, 3, 60, 30, 16, 504, 505, 10, 14, 0, 0, 505, 506, 3, 92, 46, 0, 506, 507, 3, 60, 30, 15, 507, 513, 1, 0, 0, 0, 508, 509, 10, 13, 0, 0, 509, 510, 3, 94, 47, 0, 510, 511, 3, 60, 30, 14, 511, 513, 1, 0, 0, 0, 512, 495, 1, 0, 0, 0, 512, 498, 1, 0, 0, 0, 512, 501, 1, 0, 0, 0, 512, 504, 1, 0, 0, 0, 512, 508, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 61, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 5, 20, 0, 0, 518, 523, 3, 60, 30, 0, 519, 520, 5, 1, 0, 0, 520, 522, 3, 60, 30, 0, 521, 519, 1, 0, 0, 0, 522, 525, 1, 0, 0, 0, 523, 521, 1, 0, 0, 0, 523, 524, 1, 0, 0, 0, 524, 526, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 526, 527, 5, 21, 0, 0, 527, 63, 1, 0, 0, 0, 528, 529, 5, 20, 0, 0, 529, 530, 5, 20, 0, 0, 530, 535, 3, 60, 30, 0, 531, 532, 5, 1, 0, 0, 532, 534, 3, 60, 30, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 21, 0, 0, 539, 554, 1, 0, 0, 0, 540, 541, 5, 1, 0, 0, 541, 542, 5, 20, 0, 0, 542, 547, 3, 60, 30, 0, 543, 544, 5, 1, 0, 0, 544, 546, 3, 60, 30, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 21, 0, 0, 551, 553, 1, 0, 0, 0, 552, 540, 1, 0, 0, 0, 553, 556, 1, 0, 0, 0, 554, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 557, 1, 0, 0, 0, 556, 554, 1, 0, 0, 0, 557, 558, 5, 21, 0, 0, 558, 65, 1, 0, 0, 0, 559, 568, 5, 22, 0, 0, 560, 565, 3, 60, 30, 0, 561, 562, 5, 1, 0, 0, 562, 564, 3, 60, 30, 0, 563, 561, 1, 0, 0, 0, 564, 567, 1, 0, 0, 0, 565, 563, 1, 0, 0, 0, 565, 566, 1, 0, 0, 0, 566, 569, 1, 0, 0, 0, 567, 565, 1, 0, 0, 0, 568, 560, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 571, 5, 23, 0, 0, 571, 67, 1, 0, 0, 0, 572, 573, 5, 2, 0, 0, 573, 574, 3, 60, 30, 0, 574, 575, 5, 1, 0, 0, 575, 576, 3, 60, 30, 0, 576, 577, 5, 3, 0, 0, 577, 69, 1, 0, 0, 0, 578, 579, 5, 24, 0, 0, 579, 580, 5, 2, 0, 0, 580, 581, 3, 60, 30, 0, 581, 582, 5, 1, 0, 0, 582, 588, 5, 69, 0, 0, 583, 584, 5, 1, 0, 0, 584, 585, 3, 60, 30, 0, 585, 586, 5, 1, 0, 0, 586, 587, 3, 60, 30, 0, 587, 589, 1, 0, 0, 0, 588, 583, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 591, 5, 3, 0, 0, 591, 71, 1, 0, 0, 0, 592, 593, 5, 25, 0, 0, 593, 594, 5, 2, 0, 0, 594, 595, 3, 60, 30, 0, 595, 596, 5, 1, 0, 0, 596, 597, 5, 69, 0, 0, 597, 598, 5, 1, 0, 0, 598, 599, 3, 60, 30, 0, 599, 600, 5, 1, 0, 0, 600, 601, 3, 60, 30, 0, 601, 602, 5, 3, 0, 0, 602, 623, 1, 0, 0, 0, 603, 604, 5, 25, 0, 0, 604, 605, 5, 2, 0, 0, 605, 606, 5, 22, 0, 0, 606, 607, 3, 74, 37, 0, 607, 608, 5, 23, 0, 0, 608, 609, 5, 1, 0, 0, 609, 610, 5, 22, 0, 0, 610, 611, 3, 76, 38, 0, 611, 612, 5, 23, 0, 0, 612, 613, 5, 1, 0, 0, 613, 614, 5, 22, 0, 0, 614, 615, 3, 74, 37, 0, 615, 616, 5, 23, 0, 0, 616, 617, 5, 1, 0, 0, 617, 618, 5, 22, 0, 0, 618, 619, 3, 74, 37, 0, 619, 620, 5, 23, 0, 0, 620, 621, 5, 3, 0, 0, 621, 623, 1, 0, 0, 0, 622, 592, 1, 0, 0, 0, 622, 603, 1, 0, 0, 0, 623, 73, 1, 0, 0, 0, 624, 629, 3, 60, 30, 0, 625, 626, 5, 1, 0, 0, 626, 628, 3, 60, 30, 0, 627, 625, 1, 0, 0, 0, 628, 631, 1, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 630, 1, 0, 0, 0, 630, 75, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 637, 5, 69, 0, 0, 633, 634, 5, 1, 0, 0, 634, 636, 5, 69, 0, 0, 635, 633, 1, 0, 0, 0, 636, 639, 1, 0, 0, 0, 637, 635, 1, 0, 0, 0, 637, 638, 1, 0, 0, 0, 638, 77, 1, 0, 0, 0, 639, 637, 1, 0, 0, 0, 640, 641, 5, 26, 0, 0, 641, 642, 5, 2, 0, 0, 642, 643, 3, 60, 30, 0, 643, 644, 5, 1, 0, 0, 644, 645, 5, 69, 0, 0, 645, 646, 5, 73, 0, 0, 646, 647, 3, 60, 30, 0, 647, 648, 5, 3, 0, 0, 648, 79, 1, 0, 0, 0, 649, 650, 5, 27, 0, 0, 650, 651, 3, 60, 30, 0, 651, 81, 1, 0, 0, 0, 652, 653, 5, 28, 0, 0, 653, 654, 5, 2, 0, 0, 654, 655, 3, 60, 30, 0, 655, 656, 5, 3, 0, 0, 656, 83, 1, 0, 0, 0, 657, 658, 5, 29, 0, 0, 658, 659, 5, 2, 0, 0, 659, 660, 3, 60, 30, 0, 660, 661, 5, 3, 0, 0, 661, 85, 1, 0, 0, 0, 662, 663, 5, 30, 0, 0, 663, 664, 5, 2, 0, 0, 664, 665, 3, 60, 30, 0, 665, 666, 5, 3, 0, 0, 666, 87, 1, 0, 0, 0, 667, 668, 3, 60, 30, 0, 668, 669, 5, 31, 0, 0, 669, 89, 1, 0, 0, 0, 670, 671, 5, 32, 0, 0, 671, 672, 5, 2, 0, 0, 672, 673, 3, 60, 30, 0, 673, 674, 5, 3, 0, 0, 674, 91, 1, 0, 0, 0, 675, 676, 7, 6, 0, 0, 676, 93, 1, 0, 0, 0, 677, 678, 7, 7, 0, 0, 678, 95, 1, 0, 0, 0, 679, 680, 5, 69, 0, 0, 680, 681, 5, 2, 0, 0, 681, 682, 3, 60, 30, 0, 682, 683, 5, 1, 0, 0, 683, 684, 3, 60, 30, 0, 684, 685, 5, 3, 0, 0, 685, 97, 1, 0, 0, 0, 686, 687, 5, 69, 0, 0, 687, 688, 5, 2, 0, 0, 688, 689, 3, 60, 30, 0, 689, 690, 5, 3, 0, 0, 690, 99, 1, 0, 0, 0, 61, 105, 107, 115, 124, 141, 146, 149, 152, 155, 158, 165, 175, 184, 187, 194, 218, 226, 235, 246, 252, 270, 277, 280, 291, 298, 301, 311, 314, 320, 327, 330, 343, 349, 363, 369, 375, 383, 393, 404, 410, 419, 422, 425, 436, 439, 447, 478, 484, 493, 512, 514, 523, 535, 547, 554, 565, 568, 588, 622, 629, 637]