T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
EXPORT=42
BEGIN=43
LOCAL=44
CASE=45
DEFAULT=46
IF=47
THEN=48
ELSE=49
IFERR=50
FOR=51
FROM=52
WHILE=53
TO=54
DO=55
DOWNTO=56
STEP=57
PRINT=58
REPEAT=59
UNTIL=60
END=61
BREAK=62
CONTINUE=63
VIEW=64
AND=65
OR=66
XOR=67
NOT=68
ID=69
HEX_NUMBER=70
NUMBER=71
ASSIGN=72
EQUALS=73
SEMI=74
STRING=75
WS=76
COMMENT=77
','=1
'('=2
')'=3
'#pragma'=4
'mode'=5
'separator'=6
'integer'=7
'.'=8
'h32'=9
'h64'=10
'KILL'=11
'kill'=12
'RETURN'=13
'▶'=14
'^'=15
'*'=16
'/'=17
'+'=18
'-'=19
'['=20
']'=21
'{'=22
'}'=23
'∫'=24
'Σ'=25
'∂'=26
'√'=27
'ΣLIST'=28
'ΠLIST'=29
'ΔLIST'=30
'!'=31
'B→R'=32
'>'=33
'<'=34
'≤'=35
'≥'=36
'=='=37
'>='=38
'<='=39
'≠'=40
'<>'=41
':='=72
'='=73
';'=74
