token literal names:
null
','
'('
')'
'#pragma'
'mode'
'separator'
'integer'
'.'
'h32'
'h64'
'KILL'
'kill'
'RETURN'
'▶'
'^'
'*'
'/'
'+'
'-'
'['
']'
'{'
'}'
'∫'
'Σ'
'∂'
'√'
'ΣLIST'
'ΠLIST'
'ΔLIST'
'!'
'B→R'
'>'
'<'
'≤'
'≥'
'=='
'>='
'<='
'≠'
'<>'
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
':='
'='
';'
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
EXPORT
BEGIN
LOCAL
CASE
DEFAULT
IF
THEN
ELSE
IFERR
FOR
FROM
WHILE
TO
DO
DOWNTO
STEP
REPEAT
UNTIL
END
BREAK
CONTINUE
VIEW
AND
OR
XOR
NOT
ID
HEX_NUMBER
NUMBER
ASSIGN
EQUALS
SEMI
STRING
WS
COMMENT

rule names:
program
viewStatement
pragma
pragmaSetting
separatorValue
integerType
globalVariableDeclaration
functionDeclaration
functionDefinition
functionVariable
statement
variableDeclaration
variableDeclarator
assignInit
assignment
complexExpression
caseStatement
ifStatement
iferrStatement
forStatement
whileStatement
repeatStatement
functionCall
subCasFunctionCall
subFunctionCall
killStatement
returnStatement
breakStatement
continueStatement
storeStatement
expression
array
matrix
list
complex
integralExpression
summationExpression
expressionList
idList
derivativeExpression
sqrtExpression
listSum
listProduct
firstDifferences
factorialExpression
basetoReal
relationalOperator
logicalOperator
matrixAccess
listAccess


atn:
[4, 1, 76, 704, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 106, 8, 0, 10, 0, 12, 0, 109, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 3, 1, 116, 8, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 123, 8, 1, 10, 1, 12, 1, 126, 9, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 142, 8, 3, 1, 3, 1, 3, 1, 3, 3, 3, 147, 8, 3, 1, 3, 3, 3, 150, 8, 3, 1, 4, 3, 4, 153, 8, 4, 1, 4, 3, 4, 156, 8, 4, 1, 4, 3, 4, 159, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 5, 6, 166, 8, 6, 10, 6, 12, 6, 169, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 179, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 186, 8, 8, 10, 8, 12, 8, 189, 9, 8, 3, 8, 191, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 196, 8, 8, 10, 8, 12, 8, 199, 9, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 221, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 5, 11, 227, 8, 11, 10, 11, 12, 11, 230, 9, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 238, 8, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 249, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 255, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 5, 16, 271, 8, 16, 10, 16, 12, 16, 274, 9, 16, 1, 16, 1, 16, 5, 16, 278, 8, 16, 10, 16, 12, 16, 281, 9, 16, 3, 16, 283, 8, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 5, 17, 292, 8, 17, 10, 17, 12, 17, 295, 9, 17, 1, 17, 1, 17, 5, 17, 299, 8, 17, 10, 17, 12, 17, 302, 9, 17, 3, 17, 304, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 5, 18, 312, 8, 18, 10, 18, 12, 18, 315, 9, 18, 3, 18, 317, 8, 18, 1, 18, 1, 18, 5, 18, 321, 8, 18, 10, 18, 12, 18, 324, 9, 18, 1, 18, 1, 18, 5, 18, 328, 8, 18, 10, 18, 12, 18, 331, 9, 18, 3, 18, 333, 8, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 346, 8, 19, 1, 19, 1, 19, 5, 19, 350, 8, 19, 10, 19, 12, 19, 353, 9, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 366, 8, 19, 1, 19, 1, 19, 5, 19, 370, 8, 19, 10, 19, 12, 19, 373, 9, 19, 1, 19, 1, 19, 1, 19, 3, 19, 378, 8, 19, 1, 20, 1, 20, 1, 20, 1, 20, 5, 20, 384, 8, 20, 10, 20, 12, 20, 387, 9, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 5, 21, 394, 8, 21, 10, 21, 12, 21, 397, 9, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 408, 8, 22, 10, 22, 12, 22, 411, 9, 22, 3, 22, 413, 8, 22, 1, 22, 3, 22, 416, 8, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 5, 23, 423, 8, 23, 10, 23, 12, 23, 426, 9, 23, 1, 23, 1, 23, 1, 23, 1, 23, 5, 23, 432, 8, 23, 10, 23, 12, 23, 435, 9, 23, 3, 23, 437, 8, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 5, 24, 446, 8, 24, 10, 24, 12, 24, 449, 9, 24, 3, 24, 451, 8, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 459, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 490, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 497, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 506, 8, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 5, 30, 525, 8, 30, 10, 30, 12, 30, 528, 9, 30, 1, 31, 1, 31, 1, 31, 1, 31, 5, 31, 534, 8, 31, 10, 31, 12, 31, 537, 9, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 546, 8, 32, 10, 32, 12, 32, 549, 9, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 5, 32, 558, 8, 32, 10, 32, 12, 32, 561, 9, 32, 1, 32, 1, 32, 5, 32, 565, 8, 32, 10, 32, 12, 32, 568, 9, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 5, 33, 576, 8, 33, 10, 33, 12, 33, 579, 9, 33, 3, 33, 581, 8, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 3, 35, 601, 8, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 3, 36, 635, 8, 36, 1, 37, 1, 37, 1, 37, 5, 37, 640, 8, 37, 10, 37, 12, 37, 643, 9, 37, 1, 38, 1, 38, 1, 38, 5, 38, 648, 8, 38, 10, 38, 12, 38, 651, 9, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 0, 1, 60, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 8, 1, 0, 9, 10, 1, 0, 71, 72, 2, 0, 54, 54, 56, 56, 2, 0, 68, 70, 74, 74, 1, 0, 16, 17, 1, 0, 18, 19, 2, 0, 33, 41, 72, 72, 1, 0, 64, 66, 750, 0, 107, 1, 0, 0, 0, 2, 112, 1, 0, 0, 0, 4, 130, 1, 0, 0, 0, 6, 141, 1, 0, 0, 0, 8, 152, 1, 0, 0, 0, 10, 160, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 172, 1, 0, 0, 0, 16, 178, 1, 0, 0, 0, 18, 203, 1, 0, 0, 0, 20, 220, 1, 0, 0, 0, 22, 222, 1, 0, 0, 0, 24, 233, 1, 0, 0, 0, 26, 239, 1, 0, 0, 0, 28, 254, 1, 0, 0, 0, 30, 256, 1, 0, 0, 0, 32, 268, 1, 0, 0, 0, 34, 287, 1, 0, 0, 0, 36, 308, 1, 0, 0, 0, 38, 377, 1, 0, 0, 0, 40, 379, 1, 0, 0, 0, 42, 391, 1, 0, 0, 0, 44, 402, 1, 0, 0, 0, 46, 419, 1, 0, 0, 0, 48, 440, 1, 0, 0, 0, 50, 458, 1, 0, 0, 0, 52, 460, 1, 0, 0, 0, 54, 464, 1, 0, 0, 0, 56, 467, 1, 0, 0, 0, 58, 470, 1, 0, 0, 0, 60, 505, 1, 0, 0, 0, 62, 529, 1, 0, 0, 0, 64, 540, 1, 0, 0, 0, 66, 571, 1, 0, 0, 0, 68, 584, 1, 0, 0, 0, 70, 590, 1, 0, 0, 0, 72, 634, 1, 0, 0, 0, 74, 636, 1, 0, 0, 0, 76, 644, 1, 0, 0, 0, 78, 652, 1, 0, 0, 0, 80, 661, 1, 0, 0, 0, 82, 664, 1, 0, 0, 0, 84, 669, 1, 0, 0, 0, 86, 674, 1, 0, 0, 0, 88, 679, 1, 0, 0, 0, 90, 682, 1, 0, 0, 0, 92, 687, 1, 0, 0, 0, 94, 689, 1, 0, 0, 0, 96, 691, 1, 0, 0, 0, 98, 698, 1, 0, 0, 0, 100, 106, 3, 4, 2, 0, 101, 106, 3, 14, 7, 0, 102, 106, 3, 16, 8, 0, 103, 106, 3, 12, 6, 0, 104, 106, 3, 2, 1, 0, 105, 100, 1, 0, 0, 0, 105, 101, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 105, 103, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 109, 1, 0, 0, 0, 107, 105, 1, 0, 0, 0, 107, 108, 1, 0, 0, 0, 108, 110, 1, 0, 0, 0, 109, 107, 1, 0, 0, 0, 110, 111, 5, 0, 0, 1, 111, 1, 1, 0, 0, 0, 112, 113, 5, 63, 0, 0, 113, 115, 5, 74, 0, 0, 114, 116, 5, 1, 0, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 118, 5, 68, 0, 0, 118, 119, 5, 2, 0, 0, 119, 120, 5, 3, 0, 0, 120, 124, 5, 43, 0, 0, 121, 123, 3, 20, 10, 0, 122, 121, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 127, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 5, 60, 0, 0, 128, 129, 5, 73, 0, 0, 129, 3, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 2, 0, 0, 133, 134, 3, 6, 3, 0, 134, 135, 5, 3, 0, 0, 135, 5, 1, 0, 0, 0, 136, 137, 5, 6, 0, 0, 137, 138, 5, 2, 0, 0, 138, 139, 3, 8, 4, 0, 139, 140, 5, 3, 0, 0, 140, 142, 1, 0, 0, 0, 141, 136, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 149, 1, 0, 0, 0, 143, 144, 5, 7, 0, 0, 144, 146, 5, 2, 0, 0, 145, 147, 3, 10, 5, 0, 146, 145, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 150, 5, 3, 0, 0, 149, 143, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 7, 1, 0, 0, 0, 151, 153, 5, 8, 0, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 155, 1, 0, 0, 0, 154, 156, 5, 1, 0, 0, 155, 154, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 158, 1, 0, 0, 0, 157, 159, 5, 73, 0, 0, 158, 157, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 9, 1, 0, 0, 0, 160, 161, 7, 0, 0, 0, 161, 11, 1, 0, 0, 0, 162, 167, 3, 24, 12, 0, 163, 164, 5, 1, 0, 0, 164, 166, 3, 24, 12, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 73, 0, 0, 171, 13, 1, 0, 0, 0, 172, 173, 5, 68, 0, 0, 173, 174, 5, 2, 0, 0, 174, 175, 5, 3, 0, 0, 175, 176, 5, 73, 0, 0, 176, 15, 1, 0, 0, 0, 177, 179, 5, 42, 0, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 180, 1, 0, 0, 0, 180, 181, 5, 68, 0, 0, 181, 190, 5, 2, 0, 0, 182, 187, 3, 18, 9, 0, 183, 184, 5, 1, 0, 0, 184, 186, 3, 18, 9, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 182, 1, 0, 0, 0, 190, 191, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 5, 3, 0, 0, 193, 197, 5, 43, 0, 0, 194, 196, 3, 20, 10, 0, 195, 194, 1, 0, 0, 0, 196, 199, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 200, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 200, 201, 5, 60, 0, 0, 201, 202, 5, 73, 0, 0, 202, 17, 1, 0, 0, 0, 203, 204, 5, 68, 0, 0, 204, 19, 1, 0, 0, 0, 205, 221, 3, 22, 11, 0, 206, 221, 3, 28, 14, 0, 207, 221, 3, 32, 16, 0, 208, 221, 3, 34, 17, 0, 209, 221, 3, 36, 18, 0, 210, 221, 3, 40, 20, 0, 211, 221, 3, 38, 19, 0, 212, 221, 3, 42, 21, 0, 213, 221, 3, 44, 22, 0, 214, 221, 3, 50, 25, 0, 215, 221, 3, 52, 26, 0, 216, 221, 3, 54, 27, 0, 217, 221, 3, 56, 28, 0, 218, 221, 3, 30, 15, 0, 219, 221, 3, 58, 29, 0, 220, 205, 1, 0, 0, 0, 220, 206, 1, 0, 0, 0, 220, 207, 1, 0, 0, 0, 220, 208, 1, 0, 0, 0, 220, 209, 1, 0, 0, 0, 220, 210, 1, 0, 0, 0, 220, 211, 1, 0, 0, 0, 220, 212, 1, 0, 0, 0, 220, 213, 1, 0, 0, 0, 220, 214, 1, 0, 0, 0, 220, 215, 1, 0, 0, 0, 220, 216, 1, 0, 0, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 21, 1, 0, 0, 0, 222, 223, 5, 44, 0, 0, 223, 228, 3, 24, 12, 0, 224, 225, 5, 1, 0, 0, 225, 227, 3, 24, 12, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 231, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 232, 5, 73, 0, 0, 232, 23, 1, 0, 0, 0, 233, 237, 5, 68, 0, 0, 234, 235, 3, 26, 13, 0, 235, 236, 3, 60, 30, 0, 236, 238, 1, 0, 0, 0, 237, 234, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 25, 1, 0, 0, 0, 239, 240, 7, 1, 0, 0, 240, 27, 1, 0, 0, 0, 241, 242, 5, 68, 0, 0, 242, 243, 5, 71, 0, 0, 243, 244, 3, 60, 30, 0, 244, 245, 5, 73, 0, 0, 245, 255, 1, 0, 0, 0, 246, 249, 3, 96, 48, 0, 247, 249, 3, 98, 49, 0, 248, 246, 1, 0, 0, 0, 248, 247, 1, 0, 0, 0, 249, 250, 1, 0, 0, 0, 250, 251, 5, 71, 0, 0, 251, 252, 3, 60, 30, 0, 252, 253, 5, 73, 0, 0, 253, 255, 1, 0, 0, 0, 254, 241, 1, 0, 0, 0, 254, 248, 1, 0, 0, 0, 255, 29, 1, 0, 0, 0, 256, 257, 3, 60, 30, 0, 257, 258, 3, 92, 46, 0, 258, 259, 3, 60, 30, 0, 259, 260, 3, 92, 46, 0, 260, 261, 3, 60, 30, 0, 261, 262, 3, 94, 47, 0, 262, 263, 3, 60, 30, 0, 263, 264, 3, 92, 46, 0, 264, 265, 3, 60, 30, 0, 265, 266, 3, 92, 46, 0, 266, 267, 3, 60, 30, 0, 267, 31, 1, 0, 0, 0, 268, 272, 5, 45, 0, 0, 269, 271, 3, 20, 10, 0, 270, 269, 1, 0, 0, 0, 271, 274, 1, 0, 0, 0, 272, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 282, 1, 0, 0, 0, 274, 272, 1, 0, 0, 0, 275, 279, 5, 46, 0, 0, 276, 278, 3, 20, 10, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 283, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 275, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 60, 0, 0, 285, 286, 5, 73, 0, 0, 286, 33, 1, 0, 0, 0, 287, 288, 5, 47, 0, 0, 288, 289, 3, 60, 30, 0, 289, 293, 5, 48, 0, 0, 290, 292, 3, 20, 10, 0, 291, 290, 1, 0, 0, 0, 292, 295, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 303, 1, 0, 0, 0, 295, 293, 1, 0, 0, 0, 296, 300, 5, 49, 0, 0, 297, 299, 3, 20, 10, 0, 298, 297, 1, 0, 0, 0, 299, 302, 1, 0, 0, 0, 300, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 303, 296, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 5, 60, 0, 0, 306, 307, 5, 73, 0, 0, 307, 35, 1, 0, 0, 0, 308, 316, 5, 50, 0, 0, 309, 317, 3, 60, 30, 0, 310, 312, 3, 20, 10, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 309, 1, 0, 0, 0, 316, 313, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 322, 5, 48, 0, 0, 319, 321, 3, 20, 10, 0, 320, 319, 1, 0, 0, 0, 321, 324, 1, 0, 0, 0, 322, 320, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 332, 1, 0, 0, 0, 324, 322, 1, 0, 0, 0, 325, 329, 5, 49, 0, 0, 326, 328, 3, 20, 10, 0, 327, 326, 1, 0, 0, 0, 328, 331, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 333, 1, 0, 0, 0, 331, 329, 1, 0, 0, 0, 332, 325, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 333, 334, 1, 0, 0, 0, 334, 335, 5, 60, 0, 0, 335, 336, 5, 73, 0, 0, 336, 37, 1, 0, 0, 0, 337, 338, 5, 51, 0, 0, 338, 339, 5, 68, 0, 0, 339, 340, 5, 71, 0, 0, 340, 341, 3, 60, 30, 0, 341, 342, 7, 2, 0, 0, 342, 345, 3, 60, 30, 0, 343, 344, 5, 57, 0, 0, 344, 346, 3, 60, 30, 0, 345, 343, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 351, 5, 55, 0, 0, 348, 350, 3, 20, 10, 0, 349, 348, 1, 0, 0, 0, 350, 353, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 354, 1, 0, 0, 0, 353, 351, 1, 0, 0, 0, 354, 355, 5, 60, 0, 0, 355, 356, 5, 73, 0, 0, 356, 378, 1, 0, 0, 0, 357, 358, 5, 51, 0, 0, 358, 359, 3, 60, 30, 0, 359, 360, 5, 52, 0, 0, 360, 361, 3, 60, 30, 0, 361, 362, 7, 2, 0, 0, 362, 365, 3, 60, 30, 0, 363, 364, 5, 57, 0, 0, 364, 366, 3, 60, 30, 0, 365, 363, 1, 0, 0, 0, 365, 366, 1, 0, 0, 0, 366, 367, 1, 0, 0, 0, 367, 371, 5, 55, 0, 0, 368, 370, 3, 20, 10, 0, 369, 368, 1, 0, 0, 0, 370, 373, 1, 0, 0, 0, 371, 369, 1, 0, 0, 0, 371, 372, 1, 0, 0, 0, 372, 374, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 374, 375, 5, 60, 0, 0, 375, 376, 5, 73, 0, 0, 376, 378, 1, 0, 0, 0, 377, 337, 1, 0, 0, 0, 377, 357, 1, 0, 0, 0, 378, 39, 1, 0, 0, 0, 379, 380, 5, 53, 0, 0, 380, 381, 3, 60, 30, 0, 381, 385, 5, 55, 0, 0, 382, 384, 3, 20, 10, 0, 383, 382, 1, 0, 0, 0, 384, 387, 1, 0, 0, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 385, 1, 0, 0, 0, 388, 389, 5, 60, 0, 0, 389, 390, 5, 73, 0, 0, 390, 41, 1, 0, 0, 0, 391, 395, 5, 58, 0, 0, 392, 394, 3, 20, 10, 0, 393, 392, 1, 0, 0, 0, 394, 397, 1, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 396, 1, 0, 0, 0, 396, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 399, 5, 59, 0, 0, 399, 400, 3, 60, 30, 0, 400, 401, 5, 73, 0, 0, 401, 43, 1, 0, 0, 0, 402, 415, 5, 68, 0, 0, 403, 412, 5, 2, 0, 0, 404, 409, 3, 60, 30, 0, 405, 406, 5, 1, 0, 0, 406, 408, 3, 60, 30, 0, 407, 405, 1, 0, 0, 0, 408, 411, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 409, 410, 1, 0, 0, 0, 410, 413, 1, 0, 0, 0, 411, 409, 1, 0, 0, 0, 412, 404, 1, 0, 0, 0, 412, 413, 1, 0, 0, 0, 413, 414, 1, 0, 0, 0, 414, 416, 5, 3, 0, 0, 415, 403, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 417, 418, 5, 73, 0, 0, 418, 45, 1, 0, 0, 0, 419, 424, 5, 68, 0, 0, 420, 421, 5, 8, 0, 0, 421, 423, 5, 68, 0, 0, 422, 420, 1, 0, 0, 0, 423, 426, 1, 0, 0, 0, 424, 422, 1, 0, 0, 0, 424, 425, 1, 0, 0, 0, 425, 427, 1, 0, 0, 0, 426, 424, 1, 0, 0, 0, 427, 436, 5, 2, 0, 0, 428, 433, 3, 60, 30, 0, 429, 430, 5, 1, 0, 0, 430, 432, 3, 60, 30, 0, 431, 429, 1, 0, 0, 0, 432, 435, 1, 0, 0, 0, 433, 431, 1, 0, 0, 0, 433, 434, 1, 0, 0, 0, 434, 437, 1, 0, 0, 0, 435, 433, 1, 0, 0, 0, 436, 428, 1, 0, 0, 0, 436, 437, 1, 0, 0, 0, 437, 438, 1, 0, 0, 0, 438, 439, 5, 3, 0, 0, 439, 47, 1, 0, 0, 0, 440, 441, 5, 68, 0, 0, 441, 450, 5, 2, 0, 0, 442, 447, 3, 60, 30, 0, 443, 444, 5, 1, 0, 0, 444, 446, 3, 60, 30, 0, 445, 443, 1, 0, 0, 0, 446, 449, 1, 0, 0, 0, 447, 445, 1, 0, 0, 0, 447, 448, 1, 0, 0, 0, 448, 451, 1, 0, 0, 0, 449, 447, 1, 0, 0, 0, 450, 442, 1, 0, 0, 0, 450, 451, 1, 0, 0, 0, 451, 452, 1, 0, 0, 0, 452, 453, 5, 3, 0, 0, 453, 49, 1, 0, 0, 0, 454, 455, 5, 11, 0, 0, 455, 459, 5, 73, 0, 0, 456, 457, 5, 12, 0, 0, 457, 459, 5, 73, 0, 0, 458, 454, 1, 0, 0, 0, 458, 456, 1, 0, 0, 0, 459, 51, 1, 0, 0, 0, 460, 461, 5, 13, 0, 0, 461, 462, 3, 60, 30, 0, 462, 463, 5, 73, 0, 0, 463, 53, 1, 0, 0, 0, 464, 465, 5, 61, 0, 0, 465, 466, 5, 73, 0, 0, 466, 55, 1, 0, 0, 0, 467, 468, 5, 62, 0, 0, 468, 469, 5, 73, 0, 0, 469, 57, 1, 0, 0, 0, 470, 471, 3, 60, 30, 0, 471, 472, 5, 14, 0, 0, 472, 473, 3, 60, 30, 0, 473, 474, 5, 73, 0, 0, 474, 59, 1, 0, 0, 0, 475, 476, 6, 30, -1, 0, 476, 477, 5, 2, 0, 0, 477, 478, 3, 60, 30, 0, 478, 479, 5, 3, 0, 0, 479, 506, 1, 0, 0, 0, 480, 481, 5, 67, 0, 0, 481, 506, 3, 60, 30, 12, 482, 483, 5, 19, 0, 0, 483, 506, 3, 60, 30, 11, 484, 490, 3, 62, 31, 0, 485, 490, 3, 64, 32, 0, 486, 490, 3, 66, 33, 0, 487, 490, 3, 68, 34, 0, 488, 490, 3, 90, 45, 0, 489, 484, 1, 0, 0, 0, 489, 485, 1, 0, 0, 0, 489, 486, 1, 0, 0, 0, 489, 487, 1, 0, 0, 0, 489, 488, 1, 0, 0, 0, 490, 506, 1, 0, 0, 0, 491, 506, 7, 3, 0, 0, 492, 497, 3, 96, 48, 0, 493, 497, 3, 98, 49, 0, 494, 497, 3, 48, 24, 0, 495, 497, 3, 46, 23, 0, 496, 492, 1, 0, 0, 0, 496, 493, 1, 0, 0, 0, 496, 494, 1, 0, 0, 0, 496, 495, 1, 0, 0, 0, 497, 506, 1, 0, 0, 0, 498, 506, 3, 70, 35, 0, 499, 506, 3, 72, 36, 0, 500, 506, 3, 78, 39, 0, 501, 506, 3, 80, 40, 0, 502, 506, 3, 82, 41, 0, 503, 506, 3, 84, 42, 0, 504, 506, 3, 86, 43, 0, 505, 475, 1, 0, 0, 0, 505, 480, 1, 0, 0, 0, 505, 482, 1, 0, 0, 0, 505, 489, 1, 0, 0, 0, 505, 491, 1, 0, 0, 0, 505, 496, 1, 0, 0, 0, 505, 498, 1, 0, 0, 0, 505, 499, 1, 0, 0, 0, 505, 500, 1, 0, 0, 0, 505, 501, 1, 0, 0, 0, 505, 502, 1, 0, 0, 0, 505, 503, 1, 0, 0, 0, 505, 504, 1, 0, 0, 0, 506, 526, 1, 0, 0, 0, 507, 508, 10, 17, 0, 0, 508, 509, 5, 15, 0, 0, 509, 525, 3, 60, 30, 18, 510, 511, 10, 16, 0, 0, 511, 512, 7, 4, 0, 0, 512, 525, 3, 60, 30, 17, 513, 514, 10, 15, 0, 0, 514, 515, 7, 5, 0, 0, 515, 525, 3, 60, 30, 16, 516, 517, 10, 14, 0, 0, 517, 518, 3, 92, 46, 0, 518, 519, 3, 60, 30, 15, 519, 525, 1, 0, 0, 0, 520, 521, 10, 13, 0, 0, 521, 522, 3, 94, 47, 0, 522, 523, 3, 60, 30, 14, 523, 525, 1, 0, 0, 0, 524, 507, 1, 0, 0, 0, 524, 510, 1, 0, 0, 0, 524, 513, 1, 0, 0, 0, 524, 516, 1, 0, 0, 0, 524, 520, 1, 0, 0, 0, 525, 528, 1, 0, 0, 0, 526, 524, 1, 0, 0, 0, 526, 527, 1, 0, 0, 0, 527, 61, 1, 0, 0, 0, 528, 526, 1, 0, 0, 0, 529, 530, 5, 20, 0, 0, 530, 535, 3, 60, 30, 0, 531, 532, 5, 1, 0, 0, 532, 534, 3, 60, 30, 0, 533, 531, 1, 0, 0, 0, 534, 537, 1, 0, 0, 0, 535, 533, 1, 0, 0, 0, 535, 536, 1, 0, 0, 0, 536, 538, 1, 0, 0, 0, 537, 535, 1, 0, 0, 0, 538, 539, 5, 21, 0, 0, 539, 63, 1, 0, 0, 0, 540, 541, 5, 20, 0, 0, 541, 542, 5, 20, 0, 0, 542, 547, 3, 60, 30, 0, 543, 544, 5, 1, 0, 0, 544, 546, 3, 60, 30, 0, 545, 543, 1, 0, 0, 0, 546, 549, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 547, 548, 1, 0, 0, 0, 548, 550, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 550, 551, 5, 21, 0, 0, 551, 566, 1, 0, 0, 0, 552, 553, 5, 1, 0, 0, 553, 554, 5, 20, 0, 0, 554, 559, 3, 60, 30, 0, 555, 556, 5, 1, 0, 0, 556, 558, 3, 60, 30, 0, 557, 555, 1, 0, 0, 0, 558, 561, 1, 0, 0, 0, 559, 557, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 559, 1, 0, 0, 0, 562, 563, 5, 21, 0, 0, 563, 565, 1, 0, 0, 0, 564, 552, 1, 0, 0, 0, 565, 568, 1, 0, 0, 0, 566, 564, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 569, 1, 0, 0, 0, 568, 566, 1, 0, 0, 0, 569, 570, 5, 21, 0, 0, 570, 65, 1, 0, 0, 0, 571, 580, 5, 22, 0, 0, 572, 577, 3, 60, 30, 0, 573, 574, 5, 1, 0, 0, 574, 576, 3, 60, 30, 0, 575, 573, 1, 0, 0, 0, 576, 579, 1, 0, 0, 0, 577, 575, 1, 0, 0, 0, 577, 578, 1, 0, 0, 0, 578, 581, 1, 0, 0, 0, 579, 577, 1, 0, 0, 0, 580, 572, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 582, 583, 5, 23, 0, 0, 583, 67, 1, 0, 0, 0, 584, 585, 5, 2, 0, 0, 585, 586, 3, 60, 30, 0, 586, 587, 5, 1, 0, 0, 587, 588, 3, 60, 30, 0, 588, 589, 5, 3, 0, 0, 589, 69, 1, 0, 0, 0, 590, 591, 5, 24, 0, 0, 591, 592, 5, 2, 0, 0, 592, 593, 3, 60, 30, 0, 593, 594, 5, 1, 0, 0, 594, 600, 5, 68, 0, 0, 595, 596, 5, 1, 0, 0, 596, 597, 3, 60, 30, 0, 597, 598, 5, 1, 0, 0, 598, 599, 3, 60, 30, 0, 599, 601, 1, 0, 0, 0, 600, 595, 1, 0, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 1, 0, 0, 0, 602, 603, 5, 3, 0, 0, 603, 71, 1, 0, 0, 0, 604, 605, 5, 25, 0, 0, 605, 606, 5, 2, 0, 0, 606, 607, 3, 60, 30, 0, 607, 608, 5, 1, 0, 0, 608, 609, 5, 68, 0, 0, 609, 610, 5, 1, 0, 0, 610, 611, 3, 60, 30, 0, 611, 612, 5, 1, 0, 0, 612, 613, 3, 60, 30, 0, 613, 614, 5, 3, 0, 0, 614, 635, 1, 0, 0, 0, 615, 616, 5, 25, 0, 0, 616, 617, 5, 2, 0, 0, 617, 618, 5, 22, 0, 0, 618, 619, 3, 74, 37, 0, 619, 620, 5, 23, 0, 0, 620, 621, 5, 1, 0, 0, 621, 622, 5, 22, 0, 0, 622, 623, 3, 76, 38, 0, 623, 624, 5, 23, 0, 0, 624, 625, 5, 1, 0, 0, 625, 626, 5, 22, 0, 0, 626, 627, 3, 74, 37, 0, 627, 628, 5, 23, 0, 0, 628, 629, 5, 1, 0, 0, 629, 630, 5, 22, 0, 0, 630, 631, 3, 74, 37, 0, 631, 632, 5, 23, 0, 0, 632, 633, 5, 3, 0, 0, 633, 635, 1, 0, 0, 0, 634, 604, 1, 0, 0, 0, 634, 615, 1, 0, 0, 0, 635, 73, 1, 0, 0, 0, 636, 641, 3, 60, 30, 0, 637, 638, 5, 1, 0, 0, 638, 640, 3, 60, 30, 0, 639, 637, 1, 0, 0, 0, 640, 643, 1, 0, 0, 0, 641, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 75, 1, 0, 0, 0, 643, 641, 1, 0, 0, 0, 644, 649, 5, 68, 0, 0, 645, 646, 5, 1, 0, 0, 646, 648, 5, 68, 0, 0, 647, 645, 1, 0, 0, 0, 648, 651, 1, 0, 0, 0, 649, 647, 1, 0, 0, 0, 649, 650, 1, 0, 0, 0, 650, 77, 1, 0, 0, 0, 651, 649, 1, 0, 0, 0, 652, 653, 5, 26, 0, 0, 653, 654, 5, 2, 0, 0, 654, 655, 3, 60, 30, 0, 655, 656, 5, 1, 0, 0, 656, 657, 5, 68, 0, 0, 657, 658, 5, 72, 0, 0, 658, 659, 3, 60, 30, 0, 659, 660, 5, 3, 0, 0, 660, 79, 1, 0, 0, 0, 661, 662, 5, 27, 0, 0, 662, 663, 3, 60, 30, 0, 663, 81, 1, 0, 0, 0, 664, 665, 5, 28, 0, 0, 665, 666, 5, 2, 0, 0, 666, 667, 3, 60, 30, 0, 667, 668, 5, 3, 0, 0, 668, 83, 1, 0, 0, 0, 669, 670, 5, 29, 0, 0, 670, 671, 5, 2, 0, 0, 671, 672, 3, 60, 30, 0, 672, 673, 5, 3, 0, 0, 673, 85, 1, 0, 0, 0, 674, 675, 5, 30, 0, 0, 675, 676, 5, 2, 0, 0, 676, 677, 3, 60, 30, 0, 677, 678, 5, 3, 0, 0, 678, 87, 1, 0, 0, 0, 679, 680, 3, 60, 30, 0, 680, 681, 5, 31, 0, 0, 681, 89, 1, 0, 0, 0, 682, 683, 5, 32, 0, 0, 683, 684, 5, 2, 0, 0, 684, 685, 3, 60, 30, 0, 685, 686, 5, 3, 0, 0, 686, 91, 1, 0, 0, 0, 687, 688, 7, 6, 0, 0, 688, 93, 1, 0, 0, 0, 689, 690, 7, 7, 0, 0, 690, 95, 1, 0, 0, 0, 691, 692, 5, 68, 0, 0, 692, 693, 5, 2, 0, 0, 693, 694, 3, 60, 30, 0, 694, 695, 5, 1, 0, 0, 695, 696, 3, 60, 30, 0, 696, 697, 5, 3, 0, 0, 697, 97, 1, 0, 0, 0, 698, 699, 5, 68, 0, 0, 699, 700, 5, 2, 0, 0, 700, 701, 3, 60, 30, 0, 701, 702, 5, 3, 0, 0, 702, 99, 1, 0, 0, 0, 62, 105, 107, 115, 124, 141, 146, 149, 152, 155, 158, 167, 178, 187, 190, 197, 220, 228, 237, 248, 254, 272, 279, 282, 293, 300, 303, 313, 316, 322, 329, 332, 345, 351, 365, 371, 377, 385, 395, 409, 412, 415, 424, 433, 436, 447, 450, 458, 489, 496, 505, 524, 526, 535, 547, 559, 566, 577, 580, 600, 634, 641, 649]